programa
{
	
	funcao inicio()
	{
		inteiro Num1, Num2, Num3
		real R, S, D

		escreva ("Entre com o primeiro Numero: ")
		leia (Num1)

		escreva ("Entre com o segundo Numero: ")
		leia (Num2)

		escreva ("Entre com o terceiro Numero: ")
		leia (Num3)

		R = (Num1+Num2)^2
		S = (Num2+Num3)^2
		D = (R+S)/2

		escreva ("O resultado do calculo é: ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */