programa
{
	
	funcao inicio()
	{
		inteiro N1

		escreva("Digite um numero:")
		leia(N1)

		se (N1 > 100){ 
			escreva ("O numero digitado foi: ", N1)
		}

		senao {
			N1 = 0
			
			escreva ("Imprimi-la com o valor zero: ", N1)
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */